#修改端口号
server.port=9999

#中文编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#使用freemarker模板
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl


redis.url=192.168.1.54
redis.userName=\u5F20\u4E09

#修改配置文件
spring.profiles.active=dev
#日志输出与级别
#logging.file=/home/sang/workspace/log.log
#logging.level.org.springframework.web=debug

#异步线程池配置
corePoolSize = 10
maxPoolSize = 200
queueCapacity = 10

appID = wxb9ddd757cc974bdb
appSecret = 6ad720dc2f8def4620cdd399b0996396
